<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My Project</title>
        <link rel="stylesheet" type="text/css" href="assets/style.min.css">
        <!--[if lt IE 9]>
            <script src="assets/ie/html5shiv.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="center-wrapper">
            <header>
                <h2>Some heading</h2>
                <ul class="nav">
                    <li class="first"><a href="/">Overview</a></li>
                    <li><a href="/sign-up.html">Sign-up</a></li>
                    <li class="last"><a href="/contact-us.html">Contact us</a></li>
                    <li class="login"><a href="/login.html">Login</a></li>
                </ul>
            </header>
